.gg {
    color: var(--dark-color);
	font-family: "palatino", serif;
    font-size: x-large;
    display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(#141e30, #243b55);
}
.photo {
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;

}
.myapp {
    max-width: 100vw;
	min-height: 100vh;
	padding: 4rem;

	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	place-items: stretch;
	place-content: center;

	background: var(--gray-color);

	font-family: "helvetica", sans-serif;
	color: var(--gray-color);
}
.photo {
	grid-row: 1;
	grid-column: 1;
	width: 30%;
	min-height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

body {
	max-width: 100vw;
	min-height: 100vh;
	padding: 4rem;

	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	place-items: stretch;
	place-content: center;

	background: var(--gray-color);

	font-family: "helvetica", sans-serif;
	color: var(--gray-color);
}
:root {
	--dark-color: rgba(40, 78, 17);
	--light-color: rgba(128, 192, 71);
	--gray-color: rgba(195, 203, 190);
	--white-color: rgba(255, 255, 255);

	--campaign-color: goldenrod;
	--sold-color: red;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.esmi {
    color: var(--dark-color);
	font-family: "palatino", serif;
    font-size: x-large;
    display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(#141e30, #243b55);

}